cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskbike' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               haskbike

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.4.0

-- A short (one-line) description of the package.
synopsis:           Library and client API for Toronto Bike Share.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://git.sr.ht/~cfeeley/haskbike

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Connor Feeley

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         git@cfeeley.org

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files: test/json/*.json
                  , docs/json/2.3/*.json

-- Enable SQL debugging output.
Flag DEBUG
  Description: Enable debug support
  Default:     False
  Manual:      True

-- Linker (use gold) common warning flags.
common compile-flags
    ghc-options: -Wall
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

-- Common language extensions.
common common-extensions
    default-extensions: OverloadedStrings
                      , ExtendedDefaultRules
                      , GADTs
                      , ApplicativeDo
                      , LambdaCase
                      , PatternSynonyms
                      , TupleSections
                      , ScopedTypeVariables

-- Common dependencies shared by all targets.
common common-depends
    build-depends:    base
                    , bytestring
                    , pretty-simple
                    , text
                    , containers
                    , stm
                    , mtl
                    , unliftio
                    , async
                    , fmt
                    , co-log-core
                    , monad-control
                    , co-log
                    , ansi-terminal
                    , optparse-applicative
                    , time
                    , boxes

-- Dependencies needed by targets excercising the API.
common api-depends
    build-depends:    servant
                    , aeson
                    , servant-server
                    , servant-client
                    , servant-client-core
                    , free
                    , servant-docs
                    , http-client
                    , http-client-tls
                    , http-conduit

-- Dependencies needed by targets excercising the database.
common database-depends
    build-depends:    beam-core
                    , beam-migrate
                    , beam-sqlite
                    , sqlite-simple
                    , postgresql-simple
                    , beam-postgres
                    , lens
                    , dotenv

-- Dependencies needed by testing targets.
common test-depends
    build-depends:    tasty
                    , tasty-hunit
                    , tasty-quickcheck
                    , tasty-discover
                    , tasty-expected-failure
                    , QuickCheck
                    , HUnit
                    , file-embed
                    , aeson-better-errors
                    , silently

    -- Ensure tasty-discover is available to discover tests.
    build-tool-depends:
      tasty-discover:tasty-discover

-- Executable target.
executable haskbike
    import:           compile-flags
                    , common-extensions
                    , common-depends
                    , api-depends
                    , database-depends

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    haskbike

    -- Directories containing source files.
    hs-source-dirs:   src-exe

    -- Base language which the package is written in.
    default-language: GHC2021

-- Library target.
library
    import:           compile-flags
                    , common-extensions
                    , common-depends
                    , api-depends
                    , database-depends

    -- Modules exported by the library.
    exposed-modules:  BikeShareAPI
                    , AppEnv
                    , API.ResponseWrapper
                    , API.Client
                    , API.DebugClient
                    , CLI.Utils
                    , CLI.Poll
                    , CLI.Query
                    , CLI.Debug
                    , CLI.Events
                    , CLI.QueryFormat
                    , CLI.Database
                    , CLI.Options
                    , API.Types
                    , ReportTime
                    , Database.BikeShare.Types
                    , Database.BikeShare
                    , Database.BikeShare.Migrations
                    , Database.BikeShare.Utils
                    , Database.BikeShare.Operations
                    , Database.BikeShare.Operations.Dockings
                    , Database.BikeShare.Expressions

    -- Modules included in this library but not exported.
    other-modules:    API.StationInformation
                    , API.StationStatus
                    , Database.BikeShare.StationInformation
                    , Database.BikeShare.StationStatus
                    , Database.BikeShare.Diagnostics

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    vector
                    , colour
                    , text-show
                    , attoparsec

    -- Directories containing source files.
    hs-source-dirs:   src-lib

    -- Base language which the package is written in.
    default-language: GHC2021

-- Testing target.
test-suite haskbike-test
    import:           compile-flags
                    , common-extensions
                    , common-depends
                    , api-depends
                    , database-depends
                    , test-depends

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this test suite, other than Main.
    other-modules:    TestDecoding
                    , TestClient
                    , TestDatabase
                    , TestMisc

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Driver.hs

    -- Test dependencies.
    build-depends:    haskbike
                    , time
                    , extra
