cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskbike' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               haskbike

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.0.1

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://git.sr.ht/~cfeeley/haskbike

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Connor Feeley

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         git@cfeeley.org

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files: test/json/*.json

common warnings
    ghc-options: -Wall

executable haskbike
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base
                    , text
                    , time
                    , servant
                    , servant-server
                    , servant-client
                    , servant-docs
                    , http-media
                    , http-client
                    , http-client-tls
                    , xmlgen
                    , bytestring
                    , xml-conduit
                    , base-compat
                    , mtl
                    , aeson
                    , attoparsec
                    , string-conversions
                    , wai
                    , blaze-html
                    , blaze-markup
                    , http-api-data
                    , pretty-simple
                    , warp
                    , lucid
                    , directory
                    , haskbike
                    -- Beam (database)
                    , beam-core
                    , beam-migrate
                    , beam-sqlite
                    , sqlite-simple
                    , postgresql-simple
                    , beam-postgres
                    , lens

    -- Directories containing source files.
    hs-source-dirs:   src-exe

    -- Base language which the package is written in.
    default-language: Haskell2010

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  BikeShareAPI
                   ,  StationInformation

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base
                    , bytestring
                    , pretty-simple
                    , text
                    , colour
                    -- API access
                    , servant
                    , aeson
                    , servant-client
                    , http-client
                    , http-client-tls
                    -- Beam (database)
                    , beam-core
                    , beam-migrate
                    , beam-sqlite
                    , sqlite-simple
                    , postgresql-simple
                    , beam-postgres
                    , lens

    -- Directories containing source files.
    hs-source-dirs:   src-lib

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite haskbike-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:    base
                    , haskbike
                    , bytestring
                    , pretty-simple
                    , text
                    -- Testing
                    , QuickCheck
                    , test-framework
                    , test-framework-hunit
                    , HUnit
                    , file-embed
                    -- API access
                    , servant
                    , aeson
                    , servant-client
                    , http-client
                    , http-client-tls
                    -- Persistent (database)
                    , persistent
                    , persistent-sqlite
                    , persistent-template
                    -- Beam (database)
                    , beam-core
                    , beam-migrate
                    , beam-sqlite
                    , sqlite-simple
                    , postgresql-simple
                    , beam-postgres
                    , lens
