cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskbike' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               haskbike

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            3.3.1

-- A short (one-line) description of the package.
synopsis:           Library and client API for Toronto Bike Share.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/connorfeeley/haskbike

-- The stability level of the package, e.g. alpha, experimental, provisional, stable.
stability:          provisional

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Connor Feeley

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         git@cfeeley.org

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files: docs/json/2.3/*.json
                  , test/json/*.json
                  , test/dumps/*.json

-- Linker (use gold) common warning flags.
common compile-flags
    -- ghc-options: -Wall -fwrite-ide-info -fprof-auto -threaded
    -- ghc-options: -Wall -fwrite-ide-info -fprof-auto
    ghc-options: -Wall -fwrite-ide-info -threaded
    -- Link with gold on Linux.
    if os(linux)
      ghc-options:       -optl-fuse-ld=gold
      ld-options:        -fuse-ld=gold

-- Linker (use gold) common warning flags.
common compile-flags-exe
    -- ghc-options: "-with-rtsopts=-N -p -s -h -l -i0.1"
    -- ghc-options: "-with-rtsopts=-N -p -s -h -l -i0.1"
    ghc-options: "-with-rtsopts=-N"

-- Common language extensions.
common common-extensions
    default-extensions: OverloadedStrings
                      , ExtendedDefaultRules
                      , GADTs
                      , ApplicativeDo
                      , LambdaCase
                      , PatternSynonyms
                      , TupleSections
                      , ScopedTypeVariables

-- Common dependencies shared by all targets.
common common-depends
    build-depends:    base
                    , bytestring
                    , pretty-simple
                    , text
                    , containers
                    , stm
                    , mtl
                    , unliftio
                    , async
                    , co-log-core
                    , monad-control
                    , co-log
                    , ansi-terminal
                    , optparse-applicative
                    , time
                    , boxes
                    , exceptions
                    , cassava
                    , resource-pool >= 0.4.0.0
                    , timeit

-- Dependencies needed by targets exercising the API client.
common api-client-depends
    build-depends:    servant
                    , aeson
                    , servant-client
                    , servant-client-core
                    , free
                    , servant-docs
                    , http-client
                    , http-client-tls
                    , http-conduit

-- Dependencies needed by targets exercising the API client.
common api-server-depends
    build-depends:    servant
                    , servant-server
                    , http-client
                    , http-client-tls
                    , http-conduit
                    , free
                    , wai
                    , wai-extra
                    , cond
                    , warp
                    , aeson
                    , lucid
                    , servant-lucid
                    , blaze-html
                    , blaze-markup
                    , directory
                    , base-compat-batteries
                    , http-media
                    , string-conversions

-- Dependencies needed by targets excercising the database.
common database-depends
    build-depends:    beam-core
                    , beam-migrate
                    , beam-sqlite
                    , sqlite-simple
                    , postgresql-simple
                    , beam-postgres
                    , lens
                    , dotenv

-- Dependencies needed by testing targets.
common test-depends
    build-depends:    tasty
                    , tasty-hunit
                    , tasty-quickcheck
                    , tasty-discover
                    , tasty-expected-failure
                    , QuickCheck
                    , HUnit
                    , file-embed
                    , aeson-better-errors
                    , silently

    -- Ensure tasty-discover is available to discover tests.
    build-tool-depends:
      tasty-discover:tasty-discover

-- Executable target.
executable haskbike
    import:           compile-flags
                    , compile-flags-exe
                    , common-extensions
                    , common-depends
                    , api-client-depends
                    , database-depends

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    haskbike

    -- Directories containing source files.
    hs-source-dirs:   src-exe

    -- Base language which the package is written in.
    default-language: GHC2021

-- Library target.
library
    import:           compile-flags
                    , common-extensions
                    , common-depends
                    , api-client-depends
                    , api-server-depends
                    , database-depends

    -- Modules exported by the library.
    exposed-modules:  BikeShareAPI
                    , API.APIEntity
                    , API.BikeShare
                    , API.Classes
                    , API.Client
                    , API.ClientLifted
                    , API.ClientUtils
                    -- , API.Pollable
                    , API.ResponseWrapper
                    , API.StationInformation
                    , API.StationStatus
                    , API.SystemInformation
                    , API.Utils
                    , API.VehicleType
                    , AppEnv
                    , CLI.Database
                    , CLI.Debug
                    -- , API.DebugClient
                    , CLI.Events
                    , CLI.Options
                    , CLI.Poll
                    , CLI.Poll.Utils
                    , CLI.Query
                    , CLI.QueryFormat
                    , CLI.ServeVisualize
                    , CLI.Utils
                    , Data.Time.Extras

                    , Database.BikeShare
                    , Database.BikeShare.BeamConvertable
                    , Database.BikeShare.Connection
                    , Database.BikeShare.DaysAgo
                    , Database.BikeShare.EndpointQueried
                    , Database.BikeShare.EventCounts
                    , Database.BikeShare.Expressions
                    , Database.BikeShare.ImportExport
                    , Database.BikeShare.Maintenance
                    , Database.BikeShare.Operations
                    , Database.BikeShare.Operations.Dockings
                    , Database.BikeShare.Operations.Factors
                    , Database.BikeShare.Operations.FactorsCSV
                    , Database.BikeShare.Operations.QueryLogs
                    , Database.BikeShare.Operations.StationEmpty
                    , Database.BikeShare.Operations.StatusChanges
                    , Database.BikeShare.StatusDeltaFields
                    , Database.BikeShare.StatusVariationQuery
                    , Database.BikeShare.Utils
                    -- Schemas:
                    , Database.BikeShare.Schema.V001.BikeShare
                    , Database.BikeShare.Schema.V001.Diagnostics
                    , Database.BikeShare.Schema.V001.Migrations
                    , Database.BikeShare.Schema.V001.QueryLogs
                    , Database.BikeShare.Schema.V001.StationInformation
                    , Database.BikeShare.Schema.V001.StationStatus
                    , Database.BikeShare.Schema.V001.StationStatusCommon
                    , Database.BikeShare.Schema.V001.SystemInformation
                    , Database.BikeShare.Schema.V001.VehicleTypeMixin
                    -- , Database.BikeShare.Schema.V001.StationStatusChanges
                    , Database.BikeShare.Schema.V002.BikeShare
                    , Database.BikeShare.Schema.V002.Migrations
                    , Database.BikeShare.Schema.V002.StationLookup
                    , Database.BikeShare.Schema.V003.BikeShare
                    , Database.BikeShare.Schema.V003.Migrations
                    -- Final table definitions:
                    , Database.BikeShare.Tables.Diagnostics
                    , Database.BikeShare.Tables.QueryLogs
                    , Database.BikeShare.Tables.StationInformation
                    , Database.BikeShare.Tables.StationLookup
                    , Database.BikeShare.Tables.StationStatus
                    , Database.BikeShare.Tables.SystemInformation

                    , Graphics.Vega.VegaLite.Extra

                    , Server
                    , Server.Classes
                    , Server.Components.ChargingHeader
                    , Server.Components.ChargingInfrastructureHeader
                    , Server.Components.DockingHeader
                    , Server.Components.LatestQueries
                    , Server.Components.PerformanceData
                    , Server.ComponentsAPI
                    , Server.Data.StationStatusVisualization
                    , Server.Data.SystemInformationVisualization
                    , Server.Data.EmptyFullData
                    , Server.DataAPI
                    , Server.DebugAPI
                    , Server.Page.IndexPage
                    , Server.Page.List.Common
                    , Server.Page.List.StationEmptyFullList
                    , Server.Page.List.StationList
                    , Server.Page.PerformanceCSV
                    , Server.Page.SideMenu
                    , Server.Page.StationStatusVisualization
                    , Server.Page.StatusVisualization
                    , Server.Page.SystemInfoVisualization
                    , Server.Page.SystemStatusVisualization
                    , Server.Page.SelectionForm
                    , Server.Page.Utils
                    , Server.PureCSS
                    , Server.RobotsTXT
                    , Server.Routes
                    , Server.StaticAPI
                    , Server.StatusDataParams
                    , Server.Utils
                    , Server.VisualizationAPI
                    , ServerEnv

                    , Text.Pretty.Simple.Extras
                    , TimeInterval
                    , Version
                    , Visualization.StationOccupancy
                    , Visualization.SystemInformation

    -- Modules included in this library but not exported.
    other-modules:    Paths_haskbike


    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    vector
                    , colour
                    , text-show
                    , attoparsec
                    , hvega
                    , unordered-containers
                    , aeson-pretty
                    , data-default-class
                    , githash

    -- Directories containing source files.
    hs-source-dirs:   src-lib

    -- Base language which the package is written in.
    default-language: GHC2021

-- Library target.
library haskbike-test-lib
    import:           compile-flags
                    , common-extensions
                    , common-depends
                    , api-client-depends
                    , api-server-depends
                    , database-depends
                    , test-depends

    -- Modules exported by the library.
    exposed-modules:  Utils
                    , TestDecoding
                    , TestEncoding
                    , TestClient
                    , TestDatabase
                    , TestOperations
                    , TestChargings
                    , TestMisc
                    , TestDeltas

    -- Modules included in this library but not exported.
    -- other-modules:


    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    haskbike
                    , vector
                    , colour
                    , text-show
                    , attoparsec
                    , hvega
                    , unordered-containers
                    , aeson-pretty
                    , data-default-class
                    , githash

    -- Directories containing source files.
    hs-source-dirs:   test

    -- Base language which the package is written in.
    default-language: GHC2021

-- Testing target.
test-suite haskbike-test
    import:           compile-flags
                    -- Don't enable '-threaded' for test suite; causes it to run in parallel.
                    -- , compile-flags-exe
                    , common-extensions
                    , common-depends
                    , api-client-depends
                    , database-depends
                    , test-depends

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this test suite, other than Main.
    -- other-modules:
    -- Modules exported by the library.
    other-modules:  Utils
                  , TestDecoding
                  , TestEncoding
                  , TestClient
                  , TestDatabase
                  , TestOperations
                  , TestChargings
                  , TestMisc
                  , TestDeltas

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Driver.hs

    -- Test dependencies.
    build-depends:    haskbike
                    , time
                    , extra
                    , haskbike-test-lib

benchmark bench-haskbike
    import:           compile-flags
                    , compile-flags-exe
                    , common-extensions
                    , common-depends
                    , api-client-depends
                    , database-depends
                    , test-depends

    -- The entrypoint to the benchmark suite.
    main-is:          Bench.hs

    type:             exitcode-stdio-1.0

    build-depends:    base
                    , tasty-bench
                    , haskbike
                    , haskbike-test-lib
                    , time
                    , extra
                    , lucid
                    , servant-lucid

    other-modules:  BenchServer

    ghc-options:      "-with-rtsopts=-A32m"
    if impl(ghc >= 8.6)
      ghc-options:    -fproc-alignment=64

    -- Directories containing source files.
    hs-source-dirs:   src-bench

    -- Base language which the package is written in.
    default-language: GHC2021
