cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskbike' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               haskbike

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0

-- A short (one-line) description of the package.
synopsis:           Library and client API for Toronto Bike Share.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://git.sr.ht/~cfeeley/haskbike

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Connor Feeley

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         git@cfeeley.org

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files: test/json/*.json

-- Enable SQL debugging output.
Flag DEBUG
  Description: Enable debug support
  Default:     False
  Manual:      True

-- Common warning flags.
common warnings
    ghc-options: -Wall

-- Common dependencies shared by all targets.
common common-depends
    build-depends:    base
                    , bytestring
                    , pretty-simple
                    , text
                    , containers

-- Dependencies needed by targets excercising the API.
common api-depends
    build-depends:    servant
                    , aeson
                    , servant-server
                    , servant-client
                    , servant-docs
                    , http-client
                    , http-client-tls

-- Dependencies needed by targets excercising the database.
common database-depends
    build-depends:    beam-core
                    , beam-migrate
                    , beam-sqlite
                    , sqlite-simple
                    , postgresql-simple
                    , beam-postgres
                    , lens

-- Dependencies needed by testing targets.
common test-depends
    build-depends:    tasty
                    , tasty-hunit
                    , tasty-quickcheck
                    , tasty-discover
                    , tasty-expected-failure
                    , QuickCheck
                    , HUnit
                    , file-embed
                    , aeson-better-errors

    -- Ensure tasty-discover is available to discover tests.
    build-tool-depends:
      tasty-discover:tasty-discover

-- Executable target.
executable haskbike
    import:           warnings
                    , common-depends
                    , api-depends
                    , database-depends

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    haskbike

    -- Directories containing source files.
    hs-source-dirs:   src-exe

    -- Base language which the package is written in.
    default-language: Haskell2010

-- Library target.
library
    import:           warnings
                    , common-depends
                    , api-depends
                    , database-depends

    -- Modules exported by the library.
    exposed-modules:  BikeShareAPI
                    , Common
                    , API.ResponseWrapper
                    , API.Client
                    , API.Types
                    , Database.Types
                    , Database.BikeShare
                    , Database.Migrations
                    , Database.Utils
                    , Database.Operations

    -- Modules included in this library but not exported.
    other-modules:    API.StationInformation
                    , API.StationStatus
                    , Database.StationInformation
                    , Database.StationStatus

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    vector
                    , colour
                    , text-show
                    , attoparsec
                    , time

    -- Directories containing source files.
    hs-source-dirs:   src-lib

    -- Base language which the package is written in.
    default-language: Haskell2010

-- Testing target.
test-suite haskbike-test
    import:           warnings
                    , common-depends
                    , api-depends
                    , database-depends
                    , test-depends

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    other-modules:    TestDecoding
                    , TestClient
                    , TestDatabase
                    , TestMisc

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Driver.hs

    -- Test dependencies.
    build-depends:    haskbike
                    , time
                    , extra

-- Pure testing target (for Nix flake checks).
-- test-suite haskbike-test-pure
--     import:           warnings
--                     , common-depends
--                     , api-depends
--                     , database-depends
--                     , test-depends

--     -- Base language which the package is written in.
--     default-language: Haskell2010

--     -- Modules included in this executable, other than Main.
--     other-modules:    TestDecoding
--                     , TestClient
--                     , TestDatabase

--     -- LANGUAGE extensions used by modules in this package.
--     -- other-extensions:

--     -- The interface type and version of the test suite.
--     type:             exitcode-stdio-1.0

--     -- Directories containing source files.
--     hs-source-dirs:   test

--     -- The entrypoint to the test suite.
--     main-is:          DriverPure.hs

--     -- Test dependencies.
--     build-depends:    haskbike
