cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskbike' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               haskbike-core

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            3.3.1

-- A short (one-line) description of the package.
synopsis:           Core library for Toronto Bike Share.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/connorfeeley/haskbike

-- The stability level of the package, e.g. alpha, experimental, provisional, stable.
stability:          provisional

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Connor Feeley

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         git@cfeeley.org

-- A copyright notice.
-- copyright:

build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

-- Linker (use gold) common warning flags.
common compile-flags
    -- ghc-options: -Wall -fwrite-ide-info -fprof-auto -threaded
    -- ghc-options: -Wall -fwrite-ide-info -fprof-auto
    ghc-options: -Wall -fwrite-ide-info -threaded
    -- Link with gold on Linux.
    if os(linux)
      ghc-options:       -optl-fuse-ld=gold
      ld-options:        -fuse-ld=gold

-- Common language extensions.
common common-extensions
    default-extensions: OverloadedStrings
                      , ExtendedDefaultRules
                      , GADTs
                      , ApplicativeDo
                      , LambdaCase
                      , PatternSynonyms
                      , TupleSections
                      , ScopedTypeVariables

-- Common dependencies shared by all targets.
common common-depends

-- Library target.
library
    import:           compile-flags
                    , common-extensions

    -- Modules exported by the library.
    exposed-modules:  Data.Time.Extras
                    , Text.Pretty.Simple.Extras

                    , Haskbike.AppEnv
                    , Haskbike.TimeInterval
                    , Haskbike.Version
                    
                    , Haskbike.API.BikeShare

    -- Modules included in this library but not exported.
    other-modules:    Paths_haskbike_core


    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:  base
                  , vector
                  , colour
                  , text-show
                  , attoparsec
                  , hvega
                  , unordered-containers
                  , aeson-pretty
                  , data-default-class
                  , githash
                  , bytestring
                  , pretty-simple
                  , text
                  , containers
                  , stm
                  , mtl
                  , unliftio
                  , async
                  , co-log-core
                  , monad-control
                  , co-log
                  , ansi-terminal
                  , optparse-applicative
                  , time
                  , boxes
                  , exceptions
                  , cassava
                  , resource-pool >= 0.4.0.0
                  , timeit

                  , postgresql-simple
                  , beam-core
                  , beam-postgres
                  , beam-migrate

                  , servant
                  , servant-client
                  , servant-server

                  , http-client
                  , http-client-tls

    -- Base language which the package is written in.
    default-language: GHC2021
