cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskbike' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               haskbike-server

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            3.6.2

-- A short (one-line) description of the package.
synopsis:           Database for Toronto Bike Share.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/connorfeeley/haskbike

-- The stability level of the package, e.g. alpha, experimental, provisional, stable.
stability:          provisional

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Connor Feeley

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         git@cfeeley.org

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files: docs/json/2.3/*.json
                  , test/json/*.json
                  , test/dumps/*.json

-- Linker (use gold) common warning flags.
common compile-flags
    -- ghc-options: -Wall -fwrite-ide-info -fprof-auto -threaded
    -- ghc-options: -Wall -fwrite-ide-info -fprof-auto
    ghc-options: -Wall -fwrite-ide-info -threaded
    -- Link with gold on Linux.
    if os(linux)
      ghc-options:       -optl-fuse-ld=gold
      ld-options:        -fuse-ld=gold

-- Common language extensions.
common common-extensions
    default-extensions: OverloadedStrings
                      , ExtendedDefaultRules
                      , GADTs
                      , ApplicativeDo
                      , LambdaCase
                      , PatternSynonyms
                      , TupleSections
                      , ScopedTypeVariables

-- Library target.
library
    import:           compile-flags
                    , common-extensions

    -- Modules exported by the library.
    exposed-modules:  Haskbike.Server
                    , Haskbike.Graphics.Vega.VegaLite.Extra

                    , Haskbike.Server.Classes
                    , Haskbike.Server.Components.ChargingHeader
                    , Haskbike.Server.Components.ChargingInfrastructureHeader
                    , Haskbike.Server.Components.DockingHeader
                    , Haskbike.Server.Components.PerformanceData
                    , Haskbike.Server.ComponentsAPI
                    , Haskbike.Server.Data.StationStatusVisualization
                    , Haskbike.Server.Data.SystemInformationVisualization
                    , Haskbike.Server.Data.StationList
                    , Haskbike.Server.Data.EmptyFullData
                    , Haskbike.Server.Data.FactorsCSV
                    , Haskbike.Server.DataAPI
                    , Haskbike.Server.DebugAPI
                    , Haskbike.Server.Page.IndexPage
                    , Haskbike.Server.Page.List.Common
                    , Haskbike.Server.Page.List.StationList
                    , Haskbike.Server.Page.PerformanceCSV
                    , Haskbike.Server.Page.SideMenu
                    , Haskbike.Server.Page.StationStatusVisualization
                    , Haskbike.Server.Page.StatusVisualization
                    , Haskbike.Server.Page.SystemInfoVisualization
                    , Haskbike.Server.Page.SystemStatusVisualization
                    , Haskbike.Visualization.StationOccupancy
                    , Haskbike.Visualization.SystemInformation
                    , Haskbike.Server.Page.SelectionForm
                    , Haskbike.Server.Page.Utils
                    , Haskbike.Server.PureCSS
                    , Haskbike.Server.RobotsTXT
                    , Haskbike.Server.Routes
                    , Haskbike.Server.StaticAPI
                    , Haskbike.Server.StatusDataParams
                    , Haskbike.Server.Utils
                    , Haskbike.Server.VisualizationAPI
                    , Haskbike.ServerEnv

    -- Modules included in this library but not exported.
    -- other-modules:


    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base
                    , haskbike-core
                    , haskbike-client
                    , haskbike-database

                    , bytestring
                    , cassava
                    , co-log
                    , containers
                    , exceptions
                    , mtl
                    , resource-pool >= 0.4.0.0
                    , text
                    , time
                    , unliftio

                    , attoparsec
                    , base-compat-batteries
                    , cond
                    , data-default-class
                    , hvega
                    , lens
                    , text-show

                    , aeson
                    , aeson-pretty
                    , http-client
                    , http-client-tls
                    , lucid
                    , servant-lucid
                    , servant-server
                    , wai
                    , wai-extra
                    , warp
                    , http-types

                    , beam-core
                    , postgresql-simple

    -- Directories containing source files.
    -- hs-source-dirs:

    -- Base language which the package is written in.
    default-language: GHC2021
