cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskbike' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               haskbike-client

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            3.7.1

-- A short (one-line) description of the package.
synopsis:           Client API for Toronto Bike Share.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/connorfeeley/haskbike

-- The stability level of the package, e.g. alpha, experimental, provisional, stable.
stability:          provisional

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Connor Feeley

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         git@cfeeley.org

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files: test/json/*.json

-- Common language extensions.
common common-extensions
    default-extensions: OverloadedStrings
                      , ExtendedDefaultRules
                      , GADTs
                      , ApplicativeDo
                      , LambdaCase
                      , PatternSynonyms
                      , TupleSections
                      , ScopedTypeVariables

-- Library target.
library
    import:           common-extensions

    -- Modules exported by the library.
    exposed-modules:  Haskbike.API.Classes
                    , Haskbike.API.Client
                    , Haskbike.API.BikeShareAPI
                    , Haskbike.API.ClientLifted
                    , Haskbike.API.ClientUtils
                    , Haskbike.API.MockServer
                    -- , API.Pollable
                    , Haskbike.API.ResponseWrapper
                    , Haskbike.API.APIVersion
                    , Haskbike.API.StationInformation
                    , Haskbike.API.StationStatus
                    , Haskbike.API.SystemInformation
                    , Haskbike.API.SystemPricingPlan
                    , Haskbike.API.SystemRegion
                    , Haskbike.API.Utils
                    , Haskbike.API.VehicleType
                    , Haskbike.API.VehicleTypeFull

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base
                    , haskbike-core

                    , attoparsec
                    , co-log
                    , containers
                    , exceptions
                    , lens
                    , pretty-simple
                    , text
                    , time
                    , unliftio
                    , mtl

                    , aeson
                    , http-client
                    , http-client-tls
                    , servant
                    , servant-client
                    , servant-client-core

                    , servant-server
                    , wai-extra
                    , warp

    -- Directories containing source files.
    hs-source-dirs: src-lib

    -- Base language which the package is written in.
    default-language: GHC2021


test-suite haskbike-client-test
    import: common-extensions

    -- Base language which the package is written in.
    default-language: GHC2021

    ghc-options: -Wall -fwrite-ide-info -threaded "-with-rtsopts=-N"

    -- Modules included in this test suite, other than Main.
    -- other-modules:

    -- Modules exported by the library.
    other-modules:  Utils
                  , TestDecoding
                  , TestClient

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:    base
                    , tasty
                    , tasty-hunit
                    , haskbike-client
                    , bytestring
                    , aeson
                    , file-embed
