cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskbike' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               haskbike-cli

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            3.6.2

-- A short (one-line) description of the package.
synopsis:           CLI for Toronto Bike Share.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/connorfeeley/haskbike

-- The stability level of the package, e.g. alpha, experimental, provisional, stable.
stability:          provisional

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Connor Feeley

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         git@cfeeley.org

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files: docs/json/2.3/*.json
                  , test/json/*.json
                  , test/dumps/*.json

-- Linker (use gold) common warning flags.
common compile-flags
    ghc-options: -Wall -fwrite-ide-info -threaded
    -- Link with gold on Linux.
    if os(linux)
      ghc-options:       -optl-fuse-ld=gold
      ld-options:        -fuse-ld=gold

-- Linker (use gold) common warning flags.
common compile-flags-exe
    -- ghc-options: "-with-rtsopts=-N -p -s -h -l -i0.1"
    -- ghc-options: "-with-rtsopts=-N -p -s -h -l -i0.1"
    ghc-options: "-with-rtsopts=-N"


-- Common language extensions.
common common-extensions
    default-extensions: OverloadedStrings
                      , ExtendedDefaultRules
                      , GADTs
                      , ApplicativeDo
                      , LambdaCase
                      , PatternSynonyms
                      , TupleSections
                      , ScopedTypeVariables

-- Executable target.
executable haskbike
    import:           compile-flags
                    , compile-flags-exe
                    , common-extensions

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base
                    , haskbike-core
                    , haskbike-cli

                    , co-log
                    , mtl
                    , optparse-applicative
                    , text
                    , time
                    , unliftio

                    , http-client
                    , http-client-tls

                    , beam-postgres

    -- Directories containing source files.
    hs-source-dirs:   src-exe

    -- Base language which the package is written in.
    default-language: GHC2021


-- Library target.
library
    import:           compile-flags
                    , common-extensions

    -- Modules exported by the library.
    exposed-modules: Haskbike.CLI.Database
                   , Haskbike.CLI.Debug
                   -- , API.DebugClient
                   , Haskbike.CLI.Events
                   , Haskbike.CLI.Options
                   , Haskbike.CLI.Options.Database
                   , Haskbike.CLI.Options.Events
                   , Haskbike.CLI.Options.Debug
                   , Haskbike.CLI.Options.Server
                   , Haskbike.CLI.Options.Poll
                   , Haskbike.CLI.Options.Query
                   , Haskbike.CLI.Options.Command
                   , Haskbike.CLI.Poll
                   -- , CLI.Poll.PollClientEnv
                   , Haskbike.CLI.Poll.Utils
                   , Haskbike.CLI.Query
                   , Haskbike.CLI.QueryFormat
                   , Haskbike.CLI.Server
                   , Haskbike.CLI.Utils

                   , Haskbike.API.APIEntity

    -- Modules included in this library but not exported.
    -- other-modules:


    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base
                    , haskbike-core
                    , haskbike-client
                    , haskbike-database
                    , haskbike-server

                    , ansi-terminal
                    , attoparsec
                    , boxes
                    , co-log
                    , directory
                    , exceptions
                    , lens
                    , optparse-applicative
                    , text
                    , text-show
                    , time
                    , unliftio
                    , mtl

                    , aeson
                    , servant-client

                    , beam-core
                    , beam-postgres

    -- Directories containing source files.
    hs-source-dirs:   src-lib

    -- Base language which the package is written in.
    default-language: GHC2021


test-suite haskbike-cli-test
    import: common-extensions

    -- Base language which the package is written in.
    default-language: GHC2021

    ghc-options: -Wall -fwrite-ide-info -threaded "-with-rtsopts=-N"

    other-modules:  TestPoll
                  , Paths_haskbike_cli

    autogen-modules: Paths_haskbike_cli

    type:             exitcode-stdio-1.0

    hs-source-dirs:   test

    main-is:          Main.hs

    build-depends:    base
                    , haskbike-core
                    , haskbike-client
                    , haskbike-database
                    , haskbike-cli
                    , tasty
                    , tasty-hunit
                    , unliftio
                    , mtl
                    , beam-core
                    , exceptions
                    , text
                    , co-log
