cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskbike' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               haskbike-database

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            3.3.1

-- A short (one-line) description of the package.
synopsis:           Database for Toronto Bike Share.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/connorfeeley/haskbike

-- The stability level of the package, e.g. alpha, experimental, provisional, stable.
stability:          provisional

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Connor Feeley

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         git@cfeeley.org

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Data files that can be accessed at runtime.
data-files: test/json/*.json
          , test/dumps/*.json

-- Linker (use gold) common warning flags.
common compile-flags
    -- ghc-options: -Wall -fwrite-ide-info -fprof-auto -threaded
    -- ghc-options: -Wall -fwrite-ide-info -fprof-auto
    ghc-options: -Wall -fwrite-ide-info -threaded
    -- Link with gold on Linux.
    if os(linux)
      ghc-options:       -optl-fuse-ld=gold
      ld-options:        -fuse-ld=gold

-- Common language extensions.
common common-extensions
    default-extensions: OverloadedStrings
                      , ExtendedDefaultRules
                      , GADTs
                      , ApplicativeDo
                      , LambdaCase
                      , PatternSynonyms
                      , TupleSections
                      , ScopedTypeVariables

-- Library target.
library
    import:           compile-flags
                    , common-extensions

    -- Modules exported by the library.
    exposed-modules:  Haskbike.Database.BikeShare
                    , Haskbike.Database.BeamConvertable
                    , Haskbike.Database.Connection
                    , Haskbike.Database.DaysAgo
                    , Haskbike.Database.EndpointQueried
                    , Haskbike.Database.EventCounts
                    , Haskbike.Database.Expressions
                    , Haskbike.Database.ImportExport
                    , Haskbike.Database.Maintenance
                    , Haskbike.Database.Operations
                    , Haskbike.Database.Operations.Dockings
                    , Haskbike.Database.Operations.Factors
                    , Haskbike.Database.Operations.QueryLogs
                    , Haskbike.Database.Operations.StationEmpty
                    , Haskbike.Database.Operations.StatusChanges
                    , Haskbike.Database.StatusDeltaFields
                    , Haskbike.Database.StatusVariationQuery
                    , Haskbike.Database.Utils
                    -- Schemas:
                    , Haskbike.Database.Schema.V001.BikeShare
                    , Haskbike.Database.Schema.V001.Diagnostics
                    , Haskbike.Database.Schema.V001.Migrations
                    , Haskbike.Database.Schema.V001.QueryLogs
                    , Haskbike.Database.Schema.V001.StationInformation
                    , Haskbike.Database.Schema.V001.StationStatus
                    , Haskbike.Database.Schema.V001.StationStatusCommon
                    , Haskbike.Database.Schema.V001.SystemInformation
                    , Haskbike.Database.Schema.V001.VehicleTypeMixin
                    -- , Haskbike.Database.Schema.V001.StationStatusChanges
                    , Haskbike.Database.Schema.V002.BikeShare
                    , Haskbike.Database.Schema.V002.Migrations
                    , Haskbike.Database.Schema.V002.StationLookup
                    , Haskbike.Database.Schema.V003.BikeShare
                    , Haskbike.Database.Schema.V003.Migrations
                    -- Final table definitions:
                    , Haskbike.Database.Tables.Diagnostics
                    , Haskbike.Database.Tables.QueryLogs
                    , Haskbike.Database.Tables.StationInformation
                    , Haskbike.Database.Tables.StationLookup
                    , Haskbike.Database.Tables.StationStatus
                    , Haskbike.Database.Tables.SystemInformation

                    , Haskbike.LatestQueries

    -- Modules included in this library but not exported.
    -- other-modules:


    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base

                    , haskbike-core
                    , haskbike-client

                    , bytestring
                    , co-log
                    , containers
                    , exceptions
                    , attoparsec
                    , pretty-simple
                    , resource-pool >= 0.4.0.0
                    , text
                    , time
                    , unliftio
                    , vector

                    , servant
                    , aeson

                    , lucid

                    , beam-core
                    , beam-migrate
                    , postgresql-simple
                    , beam-postgres

                    , lens

    -- Directories containing source files.
    -- hs-source-dirs:

    -- Base language which the package is written in.
    default-language: GHC2021


test-suite haskbike-database-test
    import: common-extensions

    -- Base language which the package is written in.
    default-language: GHC2021

    ghc-options: -Wall -fwrite-ide-info -threaded "-with-rtsopts=-N"

    -- Modules included in this test suite, other than Main.
    -- other-modules:

    -- Modules exported by the library.
    other-modules:  Paths_haskbike_database
                  , TestChargings
                  , TestDatabase
                  , TestDatabaseRoundtrip
                  , TestOperations

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Driver.hs

    -- Test dependencies.
    build-depends:    base
                    , haskbike-core
                    , haskbike-client
                    , haskbike-database
                    , haskbike-database-test-lib
                    , tasty
                    , tasty-hunit
                    , beam-core
                    , beam-postgres
                    , containers
                    , lens
                    , time
                    , unliftio
                    , exceptions

    build-tool-depends: tasty-discover:tasty-discover


-- Testing library target.
library haskbike-database-test-lib
    import:           compile-flags
                    , common-extensions

    -- Modules exported by the library.
    exposed-modules:  Paths_haskbike_database
                    , Haskbike.Database.Test.Utils

    autogen-modules: Paths_haskbike_database


    -- Modules included in this library but not exported.
    -- other-modules:


    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base

                    , tasty-hunit

                    , haskbike-core
                    , haskbike-client
                    , haskbike-database

                    , aeson
                    , bytestring
                    , exceptions
                    , lens
                    , http-client
                    , resource-pool >= 0.4.0.0
                    , time
                    , unliftio

                    , tmp-postgres
                    , postgresql-simple

    -- Directories containing source files.
    hs-source-dirs: test-lib

    -- Base language which the package is written in.
    default-language: GHC2021
